# Emotioner2.0-advance-facial-recognition-mobile-application-created-using-Java-TensorflowLite-ML

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/emotionar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionar/: DBHelper.java  IdentifierActivity.java  Login.java  MainActivity.java  PreviewView.java  Ragister.java  ScanActivity.java
app/src/main/ml/: new_emotion_detection_model.tflite
app/src/main/res/drawable/: camara_button.xml  edit_text_backgraund.xml  gradient_button.xml  signin_button.xml
app/src/main/res/layout/: activity_identifier.xml  activity_login.xml  activity_main.xml  activity_ragister.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotionar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
